<!DOCTYPE html>
<html>
{% load static %}
<head>
        <link rel="stylesheet" href="{% static 'book/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>
    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'ROKAFSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Y_Spotlight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            font-family: "ROKAFSansBold", serif;
        }

        .font {
            font-family: "Y_Spotlight", serif;
        }

        .body {
            font-family: "Pretendard-Regular", serif;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
  <div class="container my-3 center" style="max-width: 500px">
    <div class="row my-3 justify-content-center">
            {% block title %}
            {% endblock %}
    </div>
    {% block content %}
    {% endblock %}
  </div>
</body>