<!DOCTYPE html>
<html>
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'book/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
    <script>
         $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
          });
    </script>
    <style>
        .checked {
          color: orange;
        }

        .circle {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 10px solid rgb(255, 255, 255);
            color: white;
            border-radius: 50%;
        }
        .wrapper {
            margin: 0 auto;
            padding: 20px;
            max-width: 1170px;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Y_Spotlight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'yleeMortalHeartImmortalMemory';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/yleeMortalHeartImmortalMemory.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            font-family: "yleeMortalHeartImmortalMemory", serif;
        }

        .font {
            font-family: "Y_Spotlight", serif;
        }

        .body {
            font-family: "Pretendard-Regular", serif;
        }
    </style>
    <script>
    function fn_del_qna(){
      var res = confirm('게시글을 정말로 삭제하시겠습니까?');
      if(res){
        window.location.href = "{{ book.get_delete_url }}"
        alert("성공적으로 삭제되었습니다.");
      }
    }

    function fn_del_comment(pk){
      var res = confirm('댓글을 정말로 삭제하시겠습니까?');
      if(res){
        window.location.href = "{{ book.get_absolute_url }}delete_comment/"+pk
        alert("성공적으로 삭제되었습니다.");
      }
    }

    function fn_follow(user){
      var res = confirm('사용자를 팔로우 하시겠습니까?');
      if(res){
        window.location.href = "/book/neighbor/add/?user="+user
        alert("이웃으로 추가되었습니다.");
      }
    }

    function fn_tag(){
      var res = confirm('태그를 추가하시겠습니까?');
      if(res){
        window.location.href = '{% url 'tag_create' %}?next={{request.path}}'
        alert("해당 페이지에서 태그를 추가하면 작성 내용이 유실됩니다.");
      }
    }

    function fn_tag_delete(url, user, tagUser){
      var res = confirm('태그를 삭제하시겠습니까?');
      if(res){
          if(user !== tagUser){
              alert("본인의 태그만 삭제할 수 있습니다.");
          }else{
              window.location.href = url + 'delete/'
              alert("태그가 삭제되었습니다.");
          }
      }else{
        window.location.href = url + '?user=' + tagUser
      }
    }


    $(function (){
      const buttons = document.querySelectorAll('#modify_btn');
      buttons.forEach(function(item){
        item.addEventListener("click", function (){
          var table = this.closest('#commentTable');
          var x = table.querySelector('#hide');
          var content = table.querySelector('#content-comment');
          var btns = table.querySelector('#comment_btn');
          if (x.style.display === "none") {
            x.style.display = "block";
            content.style.display = "none";
            btns.style.display = "none";
          } else {
            x.style.display = "none";
            content.style.display = "block";
            btns.style.display = "inline-block";
          }
        });
      });
    });
</script>
</head>

<body>
    {% include 'book_pages/navbar.html' %}

    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-8">
                <div class="editor-container">
                     <form class="d-flex " action="{% url 'search' %}" method="GET">
                                {% csrf_token %}
                                <input name="q" class="form-control me-2 " type="search" placeholder="search in daum" aria-label="Search">
                                <button class="btn btn-outline-warning" type="submit">🔍</button>
                     </form>
                </div>
            </div>
            {% block main_area %}

            {% endblock %}
        </div>
    </div>

    {% include 'book_pages/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>